@font-face {
    font-family: "mak";
    src: local("MAK-bold"), url("../assets/fonts/MAK-bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: "mak";
    src: local("MAK-light"), url("../assets/fonts/MAK-light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
  }

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
