@bw1660: ~"(max-width: 1659px)";
@bw1340: ~"(max-width: 1339px)";
@bw1170: ~"(max-width: 1169px)";
@bw1020: ~"(max-width: 1019px)";
@bw768: ~"(max-width: 767px)";
@bw650: ~"(max-width: 649px)";
@bw600: ~"(max-width: 599px)";
@w600: ~"(min-width: 600px)";
@bw500: ~"(max-width: 499px)";
@bw400: ~"(max-width: 399px)";


@full-hd: ~"(min-width: 1920px)";

@black: #1f1e1e;
@black_80: fade(@black, 80%);
@gray: #DEDEDE;
@white: #FFFFFF;
@red: #BC3324;
@red_dark: #A51505;
@gray_dark: #BFBFBF;

@font: "Roboto", sans-serif;
@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);

@font1: "Open Sans", serif;
@font2: "Lora", serif;
@font3: "mak", serif;
