.contacts {
    &__container {
        .container;
        display: flex;
        justify-content: space-between;
        gap: 50px;
        align-items: center;
    }
    &__items {
        display: flex;
        flex-direction: column;
        gap: 57px;

    }
    &__map {
        width: 752px;
        height: 493px;
        @media @bw1340 {
            width: 708px;
            height: 463px;
        }
    }
}
