.contacts-item {
    display: flex;
    align-items: center;
    gap: 54px;
    // flex-direction: column;
    &--column {
        flex-direction: column;
        gap: 40px;
        .contacts-item__title,
        .contacts-item__text {
            text-align: center;
            max-width: 401px;
        }
    }
    &__wrap-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }
    &__info {
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin: 0 0 10px;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.35;
    }
    &__text {
        margin: 0 0 5px;
        color: @black;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media(hover: hover) {
                    color: @red;
                }
            }
            &:active {
                color: @red;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }

}
