.doit {
    position: relative;
    box-sizing: border-box;
    margin: 150px 0 100px 0;
    width: 100%;
    text-align: right;
    white-space: nowrap;
    pointer-events: none;
    overflow: hidden;
    font-family: @font3;
    font-weight: 700;
    font-size: 6.6vw;
    line-height: 1.2;
    @media @full-hd {
        font-size: 128px;
    }
    @media @bw1660 {
        font-size: 6.5vw;
        margin: 130px 0 100px;
    }
    @media @bw1020 {
        font-size: 8.5vw;
        margin: 100px 0 100px;
    }
    @media @bw600 {

    }
    &__text {
        margin: 0 0 0 -2.5vw;
        @media @bw1020 {
            display: flex;
            flex-direction: column;
        }
        br {
            @media @bw1020 {
                display: none;
            }
        }
    }
    &__word {
        text-align: left;
    }
    &__word2 {
        @media @bw1020 {
            margin-right: -10.6vw;
        }
        @media @bw600 {
            // margin-right: -17.6vw;
        }
    }
    &__word3 {
        margin-right: -9.5vw;
        @media @bw1020 {
            margin-right: 3vw;
        }
    }
}
