.event {
    padding: 40px 0 150px;
    &__container {
      .container;
    }
    &__promo {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
      &-title {
        font-size: 70px;
        font-family: @font2;
        color: @black;
        font-weight: 500;
        margin: 38px auto 80px;
      }
      &-time {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
        &-date {
          align-self: flex-end;
          font-size: 30px;
          font-weight: 300;
          line-height: 100%;
        }
        &-left {
          font-family: @font3;
          position: relative;
          font-size: 16px;
          font-weight: 700;
          display: flex;
          flex-direction: column;
          gap: 12px;
          &::before {
            content: "";
            position: absolute;
            margin-left: auto;
            top: -12px;
            right: 0;
            width: 139px;
            height: 1px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
          }
          &::after {
            content: "";
            position: absolute;
            width: 139px;
            height: 1px;
            bottom: -12px;
            right: 0;

            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
          }
        }
        &-right {
          font-family: @font3;
          position: relative;
          font-size: 16px;
          font-weight: 700;
          display: flex;
          flex-direction: column;
          gap: 12px;
          &::before {
            content: "";
            position: absolute;
            margin-left: auto;
            top: -12px;
            left: 0;
            width: 139px;
            height: 1px;
            rotate: 180deg;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);


          }
          &::after {
            content: "";
            position: absolute;
            width: 139px;
            height: 1px;
            bottom: -12px;
            left: 0;
            rotate: 180deg;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);

          }
        }
      }
      &-pic {
        // position: absolute;
      }
    }
  }
  .reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas:
      "checks scheme"
      "order legend";
    width: 100%;
  }
  .reserve__checks {
    grid-area: checks;
  }
  .reserve__order {
    grid-area: order;
  }
  .reserve__scheme {
    grid-area: scheme;
  }
  .reserve__scheme {
    grid-area: scheme;
  }
