.extra-services {
    .container;
    &__title {
        max-width: 625px;
        padding: 16px 50px;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 0 !important;
    }
    &__p {
        max-width: 868px;
        margin: 0;
    }

}
