
.field {
    display: flex;
    flex-direction: column;

    &__input,
    &__textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: none;
      border-radius: 5px;
      background-color: @white;
      font-size: 16px;
      line-height: 1.375;
    }
    &__input {
        height: 55px;
        padding: 0 20px;
      }
    &__textarea {
        height: 150px;
        padding: 20px;
      }
      &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        @media @bw600 {
          font-size: 16px;
        }
        &--18 {
          @media @bw600 {
            font-size: 18px;
          }
        }
      }
      &__label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
      }

      &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
      }
      &__date-inputs {
        display: flex;
        gap: 15px;
        flex-direction: row;
      }
      &__date-input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        border-radius: 5px;
        background-color: @white;
        margin-right: 0 !important;
        font-size: 16px;
        line-height: 1.375;
        padding: 17px 13px 16px;
        width: 55px;
        text-align: center;
        &--w110 {
            width: 110px;
        }
      }
      &__date {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 250px;
      }
      &__date-picker {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        max-width: 250px;
        height: 55px;
        border: none;
        border-radius: 5px;
        opacity: 0;
        cursor: pointer;
      }
      &__date-inputs {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 55px;
        pointer-events: none;
      }
      label.error,
      span.error {
        display: block;
        margin: 5px 0 0;
      }
  }
