.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        @media @bw1020 {
        }
    }
    &__group,
    &__field {
        width: 100%;
        &--w50 {
            width: calc(50% - 30px);
            @media @bw1170 {
                width: calc(50% - 15px);
            }
            @media @bw600 {
                width: 100%;
            }
        }
        &--mt30{
            margin-top: 30px;
        }
    }
    &__section {
        margin-top: 30px;
    }
    &__btns {
        margin-top: 40px;
        display: flex;
        align-items: center;
        @media @bw768 {
            flex-direction: column;
        }
    }
    &__btn {
        max-width: 400px;
        width: 100%;
        @media @bw600 {
            font-size: 14px;
        }
    }
    &__btn-close {
        width: 100%;
        border: none;
        padding: 10px 15px;
        background-color: transparent;
        text-decoration: underline;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
        transition: color 0.2s;
        cursor: pointer;
        @media @bw768 {
            margin-top: 30px;
        }
        @media @bw600 {
            font-size: 14px;
        }
        &:hover,
        &:active {
            color: @red;
        }
    }
}
