.link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    transition: 0.2s;
    @media @bw600 {
        font-size: 14px;
    }
    &:hover {
        color: @red;
    }
    &:active {
        color: @red;
    }
}
