.listing {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1414px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  &__events-list {
    display: flex;
    flex-wrap: wrap;
    gap: 120px 59px;
    // margin: 0 -30px -120px;
  }
  &__more {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &-p {
      font-size: 16px;
      font-weight: 400;
      line-height: 21.79px;
      margin: 71px 0 18px;
      cursor: pointer;
    }
    &-icon {
      cursor: pointer;
    }
  }
  // &__event-card {
  //   width: calc(33.3333%-60px);
  //   margin: 0 30 120px;
  // }
}
