.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    z-index: 100;
    font-family: "Open Sans", serif;

    @media @bw1660 {
        height: 111px;
    }

    @media @bw768 {
        height: 70px;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@gray, 98%);
        @supports (backdrop-filter: blur(20px)) {
            background-color: fade(@gray, 70%);
            backdrop-filter: blur(20px);
        }
    }

    &__container {
        .container;
        position: relative;
        display: flex;
        align-items: center;
        z-index: 1;

    }
    &__logo {
        position: relative;
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        z-index: 1;
        @media @bw1660 {
            width: 152px;
            height: 111px;
        }
        @media @bw768 {
            width: 96px;
            height: 70px;
        }
        &-icon {
            width: 100%;
            height: 100%;
        }
    }
    &__nav {
        box-sizing: border-box;
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        @media @bw1020 {
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            padding: 211px 30px 30px;
            flex-direction: column;
            // gap: 30px;
            width: 100%;
            height: 100vh;
            background-color: fade(@gray, 98%);
            transition: transform 0.4s;
            transform: translateX(-100%);
            overflow-x: hidden;
            overflow-y: auto;

        }
        &-link {
            margin: 0 25px;
            color: @black;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.4;
            font-family: "Open Sans", serif;
            text-decoration: none;
            transition: color 0.2s;
            @media @bw1020 {
                box-sizing: border-box;
                margin: 0 0 40px;
                padding: 5px 0;
                font-size: 16px;
                line-height: 22px;
            }
        }
        &-link:hover {
            color: #bc3324;
        }
        &-user-link {
            display: none;
            margin-top: 30px;
            margin-right: 25px;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            @media @bw1020 {
                display: flex;
            }
        }
        &-toggle {
            display: none;
            @media @bw1020 {
                display: block;
                position: relative;
                border: none;
                background-color: transparent;
                outline: none;
                border: 0;
                width: 40px;
                height: 40px;

            }
            @media @bw768 {
                margin-left: 5px;
            }
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 10px;
                width: 20px;
                height: 2px;
                border-radius: 2px;
                background-color: @black;
            }
            &::before {
                top: 13px;
            }
            &::after {
                bottom: 13px;
            }
            &-line {
                position: absolute;
                margin-top: -1px;
                left: 10px;
                top: 50%;
                width: 20px;
                height: 2px;
                border-radius: 2px;
                background-color: @black;
            }
        }
        &-user {
            display: none;
            @media @bw1020 {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 5px;
                gap: 25px;
            }
            &-link {
                text-decoration: none;
                @media @bw1020 {
                    margin: auto 0;

                }
            }
        }
        &-logout {
            width: 24px;
            height: 24px;
            font-size: 0;
            &-icon {
                @media @bw1020 {
                    margin-top: 5px;
                    align-items: center;
                }
            }
        }
    }
    &__right-block {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
        z-index: 1;
        @media @bw1660 {
            width: 152px;
        }
        @media @bw1020 {
            margin-left: auto;
            margin-right: -8px;
            width: auto;
            gap: 30px;
        }
      }
    &__user-btn {
         @media @bw1020 {
            border: none;
            font-size: 0;
            width: 40px;
            height: 40px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
         }
    }
    &__user-btn:hover {
        @media @bw1020 {
            background-color: @gray;
        }
    }
    &__user-icon {
        display: none;
        @media @bw1020 {
            display: block;
            margin: 0 auto;
            vertical-align: middle;
        }
    }


}
