.promo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__title1,
    &__title2 {
        font-size: 45px;
        font-weight: 400;
        font-family: @font2;
    }
    &__title1 {
        margin: 100px auto 70px;
    }
    &__title2 {
        margin: 70px auto 100px;
        text-align: center;
    }
    &__block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        &-btn {
            display: flex;
            gap: 106px;
            justify-content: center;
        }
    }

    &__picture {
        position: relative;
        &::before {
            content: "";
            display: block;
            padding-top: 16.927%;
            width: 100%;
            @media @bw1660 {
                padding-top: 18.5%;
            }
            @media @bw1020 {
                padding-top: 22.5%;
            }
        }
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
