.subscribe-form {
    display: flex;
    flex-direction: column;
    max-width: 410px;
    width: 100%;
    @media @bw768 {
        max-width: 100%;
    }
    &__title {
        margin: 0 0 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        @media @bw768 {
            margin: 0 auto 15px;
        }
        @media @bw400 {
            font-size: 13px;
            font-weight: 400;
        }
    }
    &__wrapper {
        display: flex;
        -webkit-box-align: start;
        align-items: flex-start;
        margin-bottom: 15px;
        justify-content: end;
        height: auto;
        @media @bw768 {
            margin: 0 -20px 15px;
        }
    }
    &__field-wrapper {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        position: relative;


    }
    &__input {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background-color: @white;
        border-radius: 0;
        border-style: none;
        padding: 15px 28px;
        font-size: 14px;
        line-height: 1.2;
        color: @black !important;
        color: @black;
        &::placeholder {
            color: @gray;
        }

    }
    &__submit {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: none;
        border-radius: 0;
        outline: none;
        height: 100%;
        padding: 15px 23px;
        background-color: @black;
        color: @white;
        font-family: @font1;
        font-size: 14px;
        line-height: 1.36;
        font-weight: 400;
        cursor: pointer;
        height: 49px;
        @media @bw768 {
            padding: 15px 20px;
            font-size: 12px;
        }
    }
    &__check {
        margin: 0;
        position: relative;
        display: flex;
        align-items: center;
    }
}
