.table {
    border-collapse: collapse;
    width: 100%;
    color: @black;
    margin-top: 60px;
    &__thead-th {
        border: 1px solid #BFBFBF;
        border-top: none;
        border-left: none;
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        &:last-child {
            border-right: none;
        }
    }
    &__tr {
        &:nth-child(2n-1) {
            background-color: fade(@black, 3%);
        }
    }
    &__tbody-th,
    &__td {
        box-sizing: border-box;
        border: 1px solid #BFBFBF;
        padding: 12px;
        line-height: 1.3;
    }
    &__tbody-th {
        border-left: none;
        padding-left: 0;
        font-weight: 400;
        text-align: left;
    }
    &__td {
        padding: 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        text-align: center;
        &:last-child {
            border-right: none;
            padding-right: 0;
        }
    }
}
