.upcoming {
    display: flex;
    height: 1236px;
    background-color: @white;
    background-image: url(../assets/images/noise.png);
    clip-path: polygon(35% 2%, 100% 0, 100% 100%, 66% 98%, 0 100%, 0 0);
    justify-content: center;
    align-items: center;
    &__container {
        .container;
    }
}
